{
  "name": "jorge-ares-pons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "start:prod": "gulp --prod",
    "build": "gulp build",
    "build:prod": "gulp build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/aresuy/jorge-ares-pons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/aresuy/jorge-ares-pons/issues"
  },
  "homepage": "https://bitbucket.org/aresuy/jorge-ares-pons#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "babelify": "^10.0.0",
    "bootstrap": "^5.0.2",
    "browser-sync": "^2.27.5",
    "browserify": "^17.0.0",
    "fs-extra": "^10.0.0",
    "node-sass": "^6.0.1",
    "php-server": "^0.2.1",
    "tinyify": "^3.0.0"
  }
}
