{
  "name": "jorge-ares-pons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "php -S 0.0.0.0:2000",
    "build": "hash-and-manifest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/aresuy/jorge-ares-pons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/aresuy/jorge-ares-pons/issues"
  },
  "homepage": "https://bitbucket.org/aresuy/jorge-ares-pons#readme",
  "devDependencies": {
    "hash-and-manifest": "github:ferares/hash-and-manifest"
  }
}
